ADMIN_PASSWORD=Xxdmpzmd32
MYSQL_PASSWORD=Xxdmpzmd32
RABBIT_PASSWORD=Xxdmpzmd32
SERVICE_PASSWORD=Xxdmpzmd32
SERVICE_TOKEN=Xxdmpzmd32Xxdmpzmd32Xxdmpzmd32Xxdmpzmd32

# IP of vagrant box
HOST_IP=172.16.0.201

# Networks
VLAN_INTERFACE=eth1
FLAT_INTERFACE=eth1
GUEST_INTERFACE=eth1
PUBLIC_INTERFACE=eth2
FIXED_RANGE=172.16.1.0/24
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=10.10.1.0/24

# Log the screens output (Devstack output logs only on the screens by default)
SCREEN_LOGDIR=/opt/stack/logs/screen